is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Beweging_Visualisatie_WPF_o1lcjlvn_wpftmp
build_property.ProjectDir = C:\Users\lesle\OneDrive - Office 365 Fontys\Software Design\SD22\Beweging_Visualisatie\Beweging_Visualisatie\Beweging_Visualisatie_WPF\
